{
	"Vue Component": {
		"prefix": "vuecomponent",
		"description": "A standard Vue Component",
		"body": [
			"<template>",
			"    <div>",
			"        Hello World !",
			"    </div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
			"import { Component, Prop, Vue } from \"vue-property-decorator\";",
			"",
			"@Component({})",
			"export default class $TM_FILENAME_BASE extends Vue {",
			"    // Properties",
			"    // Data",
			"    // Computed Properties",
			"    // Methods",
			"    // Watchers",
			"}",
			"</script>",
			"",
			"<style scoped></style>",
			""
		]
	}
}